NODE_ENV=production
FCM_API_KEY=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_TEST_DATABASE=
JWT_SECRET=
ADMIN_ID=
ADMIN_PASSWORD=
EMAIL_ID=
EMAIL_PASSWORD=
EMAIL_SUBSCRIPTION=